{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "private-tried.gl.joinmc.link",
          "assigned_srv": "private-tried.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "199e48a1-52f8-4252-a07b-b87f616db5ab",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43315,
          "port_start": 43314,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T16:10:44.537678Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "848fc12e-7f6c-4201-820f-5ac10e41fa3e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4fd7bd9a-ee27-40ca-91a4-8fa7dd973b2f",
          "agent_name": "from-key-ef41",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
