{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kitchen-img.gl.joinmc.link",
          "assigned_srv": "kitchen-img.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c7e9981-fdb3-4620-9bc0-f74766a2f0cc",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56040,
          "port_start": 56039,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-11T22:27:57.461971Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6cb12a6e-2e25-4508-97d8-18c7a33f966f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ba25b7d-6349-4362-a96f-2b83dfc24583",
          "agent_name": "from-key-771a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
